D:\Downloads\hi\hi\bin\Debug\net10.0\appsettings.Development.json
D:\Downloads\hi\hi\bin\Debug\net10.0\appsettings.json
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.staticwebassets.runtime.json
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.staticwebassets.endpoints.json
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.exe
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.deps.json
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.runtimeconfig.json
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.dll
D:\Downloads\hi\hi\bin\Debug\net10.0\hi.pdb
D:\Downloads\hi\hi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.AssemblyInfoInputs.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.AssemblyInfo.cs
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.csproj.CoreCompileInputs.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.RazorAssemblyInfo.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.RazorAssemblyInfo.cs
D:\Downloads\hi\hi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Downloads\hi\hi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Downloads\hi\hi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Downloads\hi\hi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\hi\hi\obj\Debug\net10.0\scopedcss\bundle\hi.styles.css
D:\Downloads\hi\hi\obj\Debug\net10.0\scopedcss\projectbundle\hi.bundle.scp.css
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\oarworr8wt-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\9mklqg8a3o-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\iuvwqad8we-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\jhybmgeidz-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\f8jrt5kvr6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\qopx2o8pop-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\olmt8fudgg-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\dpgpn89kef-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\e8glrlptxs-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\n1mm9tazpn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\1jdhd9emsm-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\tjrrdxcckk-{0}-ub07r2b239-ub07r2b239.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\pvyt43k8tt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\mpsafj8jak-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\tkonkuis7p-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\33cmao1pmj-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\cq48e4f0ke-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\05n64hl76x-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\1yut186dwq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\l0ihhz77uq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\ap91t7pfis-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\90fy5p7pst-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\r6ygtb8ptv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\5tt8kzedgu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\t1jre0j3gm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\sdia3obhwr-{0}-06098lyss8-06098lyss8.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\mv2nfcl4hz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\ffsqigw57g-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\d7udp5tc1e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\htin528mll-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\zwosz23i99-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\uw2d7tbvdk-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\gj2pgo04du-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\gu6tzhe81k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\fwok5u7uan-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\vnqpnzoe75-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\whb0nmb2bg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\cok661bkc3-{0}-493y06b0oq-493y06b0oq.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\8ru9166o6u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\rgkhvelcli-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\66zbxhllkj-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\3sp5tqj9du-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\7vyxqjko5j-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\t9ve3eax4u-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\fhe8icagdw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\lvb75bdjib-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\jlycsz4pqc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\50lz85s3li-{0}-47otxtyo56-47otxtyo56.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\3o4rtivaqv-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\agjyz6huag-{0}-356vix0kms-356vix0kms.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\d8bdyat04e-{0}-83jwlth58m-83jwlth58m.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\d3ju5htqe0-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\bwvuobl5ha-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\e749702ql0-{0}-ag7o75518u-ag7o75518u.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\fx67j2oegx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\vlry2u9iex-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\tm4v2tmb9b-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\tl0emcmjaa-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\0t03a2ayus-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\cvbscwluzu-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\q8j45ft3xt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\eoe1omgytd-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\d0j33kie78-{0}-rc33gwyr5u-rc33gwyr5u.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\compressed\99e74mwztr-{0}-rc33gwyr5u-rc33gwyr5u.gz
D:\Downloads\hi\hi\obj\Debug\net10.0\staticwebassets.build.json
D:\Downloads\hi\hi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\staticwebassets.development.json
D:\Downloads\hi\hi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Downloads\hi\hi\obj\Debug\net10.0\swae.build.ex.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.dll
D:\Downloads\hi\hi\obj\Debug\net10.0\refint\hi.dll
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.pdb
D:\Downloads\hi\hi\obj\Debug\net10.0\hi.genruntimeconfig.cache
D:\Downloads\hi\hi\obj\Debug\net10.0\ref\hi.dll
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\appsettings.Development.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\appsettings.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.staticwebassets.endpoints.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.staticwebassets.runtime.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.exe
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.deps.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.runtimeconfig.json
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.dll
D:\Pictures\huynhNhu\hi\hi\bin\Debug\net10.0\hi.pdb
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.GeneratedMSBuildEditorConfig.editorconfig
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.AssemblyInfoInputs.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.AssemblyInfo.cs
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.csproj.CoreCompileInputs.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.MvcApplicationPartsAssemblyInfo.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.RazorAssemblyInfo.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.RazorAssemblyInfo.cs
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.sourcelink.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\scopedcss\bundle\hi.styles.css
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\scopedcss\projectbundle\hi.bundle.scp.css
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\oarworr8wt-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\9mklqg8a3o-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\iuvwqad8we-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\jhybmgeidz-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\f8jrt5kvr6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\qopx2o8pop-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\olmt8fudgg-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\dpgpn89kef-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\e8glrlptxs-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\n1mm9tazpn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\1jdhd9emsm-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\tjrrdxcckk-{0}-ub07r2b239-ub07r2b239.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\pvyt43k8tt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\mpsafj8jak-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\tkonkuis7p-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\33cmao1pmj-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\cq48e4f0ke-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\05n64hl76x-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\1yut186dwq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\l0ihhz77uq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\ap91t7pfis-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\90fy5p7pst-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\r6ygtb8ptv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\5tt8kzedgu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\t1jre0j3gm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\sdia3obhwr-{0}-06098lyss8-06098lyss8.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\mv2nfcl4hz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\ffsqigw57g-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\d7udp5tc1e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\htin528mll-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\zwosz23i99-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\uw2d7tbvdk-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\gj2pgo04du-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\gu6tzhe81k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\fwok5u7uan-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\vnqpnzoe75-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\whb0nmb2bg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\cok661bkc3-{0}-493y06b0oq-493y06b0oq.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\8ru9166o6u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\rgkhvelcli-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\66zbxhllkj-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\3sp5tqj9du-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\7vyxqjko5j-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\t9ve3eax4u-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\fhe8icagdw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\lvb75bdjib-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\jlycsz4pqc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\50lz85s3li-{0}-47otxtyo56-47otxtyo56.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\3o4rtivaqv-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\agjyz6huag-{0}-356vix0kms-356vix0kms.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\d8bdyat04e-{0}-83jwlth58m-83jwlth58m.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\d3ju5htqe0-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\bwvuobl5ha-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\e749702ql0-{0}-ag7o75518u-ag7o75518u.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\fx67j2oegx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\vlry2u9iex-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\tm4v2tmb9b-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\tl0emcmjaa-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\0t03a2ayus-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\cvbscwluzu-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\q8j45ft3xt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\eoe1omgytd-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\d0j33kie78-{0}-rc33gwyr5u-rc33gwyr5u.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\compressed\99e74mwztr-{0}-rc33gwyr5u-rc33gwyr5u.gz
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\staticwebassets.build.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\staticwebassets.development.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\swae.build.ex.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.dll
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\refint\hi.dll
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.pdb
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\hi.genruntimeconfig.cache
D:\Pictures\huynhNhu\hi\hi\obj\Debug\net10.0\ref\hi.dll
